landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
    <title>Curso preprocesadores </title>
  </head>
  <body> 
    <header> 
      <h1>Platzi games </h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="./images/imagen.png" alt="IMAGEN ROTA"></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Quasi sint qui possimus labore quae laborum fuga in accusantium, 
          laudantium tempore maxime exercitationem quod odio tempora ab 
          cum voluptatibus voluptate dolor.<span>Proin sed urna quis orci interdum rutrum. integer rhoncus finibus nunc, ac porttitor ex dapibus ac.</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
  </body>
</html>

pug/landing.pug
extend componentes/plantilla.pug
block contenidos
section.intro
	.intro__imagen: img(src="./images/imagen.png")
	.intro__contenido
		h2 #{titulos[0]}
		p
			| Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
			| Quasi sint qui possimus labore quae laborum fuga in accusantium, 
			| laudantium tempore maxime exercitationem quod odio tempora ab 
			| cum voluptatibus voluptate dolor.
			span Proin sed urna quis orci interdum rutrum. integer rhoncus finibus nunc, ac porttitor ex dapibus ac.
		a.boton Leer mas
main.contenido
	+caja('imagen.png',titulos[1],'Lorem, ipsum dolor sit amet')
	+caja('imagen.png',titulos[2],'Lorem, ipsum dolor sit amet')
	+caja('imagen.png',titulos[3],'Lorem, ipsum dolor sit amet')
